{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react", 
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "sourceMap": true,
  },
  "exclude": ["node_modules", "**/node_modules/*", ".mastra"]
}